cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tec-turing' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tec-turing

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Este trabalho se concentra na simulação entre modelos de máquina de Turing. Utilizando a sintaxe disponível no simulador online de máquinas de Turing, o objetivo é criar um "tradutor" de modelos de máquina de Turing. O tradutor receberá como entrada um arquivo texto com extensão .in, contendo um programa para o simulador online, e produzirá como saída um arquivo texto com extensão .out, contendo um programa para o modelo "oposto" ao de entrada. O programa deve ser capaz de ser executado no simulador e suportar movimento estacionário. Os arquivos de entrada serão restritos a máquinas de Turing determinísticas e reconhecedoras de linguagens sobre o alfabeto {0,1}. O programa deve ser compatível com sistemas operacionais Ubuntu 22.04.4 LTS de 64 bits e a linguagem de implementação é de escolha livre. A entrega será feita via moodle e deve conter o programa final, instruções claras de execução e o endereço de um repositório público no GitHub com todo o código-fonte. Quaisquer dúvidas podem ser postadas no fórum da disciplina.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/thecodergus/tec-turing

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Gustavo Michels de Camargo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         gustavo.michels.de.camargo@gmail.com

-- A copyright notice.
-- copyright:
category:           Codec
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: 
                    -Wall 
                    -O2 
                    -threaded 
                    -rtsopts 
                    -with-rtsopts=-N

executable tec-turing
    -- Import common warning flags.
    import:           
                    warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          
                    Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
                    Tipos
                    Parser.Tipos
                    Parser.Algoritmos
                    Utils
                    Algoritmos

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
                    base ^>=4.17.2.1,
                    parsec >=3.1.14.0

    -- Directories containing source files.
    hs-source-dirs:   
                    app
                    app/Modulos
                    app/Modulos/Tipos

    -- Base language which the package is written in.
    default-language: 
                    Haskell2010
